
 * need to uninitialize library after fork() using pthread_atfork()

 * Solaris unit test failure.
    
    LD_LIBRARY_PATH="..:/usr/sfw/lib/64" ./kqtest
 1: test_peer_close_detection()  
    2: test_kqueue()        
    3: test_kevent_socket_add()     
    4: test_kevent_socket_del()     
    5: test_kevent_socket_add_without_ev_add()      
    6: test_kevent_socket_get()     

    [read.c:84]: Unexpected event:_test_no_kevents(): [ident=7, filter=-1, flags = 1 (EV_ADD), fflags = 0, data=0, udata=fffffd7fff08c6b4]: Error 0


